construct {
    this: a job:JobMap ;
        job:hasDataLicense cc0:1.0 ;
        job:hasCreationDate ?date ;
        job:hasDataSource <https://openalex.org> ;
        job:hasAssertion sub:metadata ;
        job:hasAssertion sub:publisher ;
        job:hasAssertion sub:identifier .

    sub:metadata a job:MetadataAssertion ;
        schema:name ?name .

    sub:publisher a job:PublisherAssertion ;
        schema:name ?publisher .

    sub:identifier a job:IdentifierAssertion ;
        fabio:issn ?issn ;
        fabio:hasIssnL ?issnl ;
        openalex:id ?journal .
}
where {
    ?journal schema:dateModified ?date .
    optional { ?journal openalex:name ?name . }
    optional { ?journal openalex:publisher_name ?publisher . }
    optional { ?journal fabio:issn ?issn . }
    optional { ?journal fabio:hasIssnL ?issnl . }
}
