[main]
verbose = true
email = b.van.den.boomen@cwts.leidenuniv.nl
identifier = https://www.cwts.nl/people/bram-van-den-boomen
license = https://creativecommons.org/publicdomain/zero/1.0/
debug = false

[store]
query = http://localhost:7200/repositories/job
update = http://localhost:7200/repositories/job/statements
ppo_ontology = /home/bram/CWTS/Projects/JournalObservatory/ontology/ppo_ontology.ttl
pad_ontology = /home/bram/CWTS/Projects/JournalObservatory/ontology/pad_framework.ttl
username = admin
password = test

[doaj]
bulk_url = https://doaj.org/public-data-dump/journal
bulk_path = /home/bram/CWTS/data/doaj
bulk_compress = true
context_file = /home/bram/CWTS/Projects/JournalObservatory/data/doaj_context.json
convert_file = /home/bram/CWTS/Projects/JournalObservatory/data/doaj_convert.sparql
limit = 100

[sherpa_romeo]
bulk_url = https://v2.sherpa.ac.uk/cgi
bulk_key = 0A4A2708-F890-11EC-9C19-83C23307877B
bulk_path = /home/bram/CWTS/data/sherpa_romeo
bulk_compress = true
context_file = /home/bram/CWTS/Projects/JournalObservatory/data/sherpa_romeo_context.json
convert_file = /home/bram/CWTS/Projects/JournalObservatory/data/sherpa_romeo_convert.sparql
limit = 100

[issnl]
bulk_path = /home/bram/CWTS/data/issnl
limit = 100

[openalex]
bulk_url = https://api.openalex.org/venues
bulk_path = /home/bram/CWTS/data/openalex
bulk_compress = true
context_file = /home/bram/CWTS/Projects/JournalObservatory/data/openalex_context.json
convert_file = /home/bram/CWTS/Projects/JournalObservatory/data/openalex_convert.sparql
limit = 100
test_item = 0

[publisher_peer_review]
bulk_path = /home/bram/CWTS/data/publishers
mapping_file = /home/bram/CWTS/Projects/JournalObservatory/data/uri_mapping.json
context_file = /home/bram/CWTS/Projects/JournalObservatory/data/publishers_peer_review_context.json
convert_file = /home/bram/CWTS/Projects/JournalObservatory/data/publishers_peer_review_convert.sparql

[wikidata]
bulk_url = https://query.wikidata.org/bigdata/namespace/wdq/sparql
convert_file = /home/bram/CWTS/Projects/JournalObservatory/data/wikidata.sparql
limit = 10
test_item = 0