[main]
verbose = true

[job]
bulk_path = /home/bram/CWTS/data/job
db_type = fuseki
db_path = http://localhost:3030/job

[doaj]
bulk_url = https://doaj.org/public-data-dump/journal
bulk_path = /home/bram/CWTS/data/doaj
# db_type = ttl
# db_path = /home/bram/CWTS/data/doaj/rdf
db_type = fuseki
db_path = http://localhost:3030/doaj
db_max = 10
context_file = /home/bram/CWTS/Projects/JournalObservatory/data/doaj/context_min.json
convert_file = /home/bram/CWTS/Projects/JournalObservatory/data/doaj/convert.sparql

[sherpa_romeo]
bulk_url = https://v2.sherpa.ac.uk/cgi
bulk_key = 0A4A2708-F890-11EC-9C19-83C23307877B
bulk_path = /home/bram/CWTS/data/sherpa_romeo
bulk_compress = true
db_type = ttl
db_path = /home/bram/CWTS/data/sherpa_romeo/rdf
db_max = 1
context_file = /home/bram/CWTS/Projects/JournalObservatory/data/sherpa_romeo/context_min.json
convert_file = /home/bram/CWTS/Projects/JournalObservatory/data/sherpa_romeo/convert.sparql

[issnl]
bulk_path = /home/bram/CWTS/data/issnl
db_path = /home/bram/CWTS/data/issnl/issnl.csv