[main]
verbose = true
email = b.van.den.boomen@cwts.leidenuniv.nl
test = false

[job]
bulk_path = /home/bram/CWTS/data/job
endpoint = http://localhost:3030/job

[doaj]
bulk_url = https://doaj.org/public-data-dump/journal
bulk_path = /home/bram/CWTS/data/doaj
bulk_compress = true
context_file = /home/bram/CWTS/Projects/JournalObservatory/data/doaj_context.json
convert_file = /home/bram/CWTS/Projects/JournalObservatory/data/doaj_convert.sparql
limit = 500

[sherpa_romeo]
bulk_url = https://v2.sherpa.ac.uk/cgi
bulk_key = 0A4A2708-F890-11EC-9C19-83C23307877B
bulk_path = /home/bram/CWTS/data/sherpa_romeo
bulk_compress = true
context_file = /home/bram/CWTS/Projects/JournalObservatory/data/sherpa_romeo_context.json
convert_file = /home/bram/CWTS/Projects/JournalObservatory/data/sherpa_romeo_convert.sparql
limit = 500

[issnl]
bulk_path = /home/bram/CWTS/data/issnl
limit = 500

[openalex]
bulk_url = https://api.openalex.org/venues
bulk_path = /home/bram/CWTS/data/openalex
bulk_compress = true
context_file = /home/bram/CWTS/Projects/JournalObservatory/data/openalex_context.json
convert_file = /home/bram/CWTS/Projects/JournalObservatory/data/openalex_convert.sparql
limit = 500