[main]
verbose = true
email = b.van.den.boomen@cwts.leidenuniv.nl
identifier = https://www.cwts.nl/people/bram-van-den-boomen
license = https://creativecommons.org/publicdomain/zero/1.0/
debug = false
root_dir = /home/bram/CWTS/Projects/JournalObservatory

[store]
query = http://localhost:7200/repositories/job
update = http://localhost:7200/repositories/job/statements
ppo_ontology = ontology/ppo_ontology.ttl
pad_ontology = ontology/pad_framework.ttl
username = admin
password = test

[doaj]
bulk_url = https://doaj.org/public-data-dump/journal
bulk_path = data/doaj
bulk_compress = true
context_file = resources/doaj_context.json
convert_file = resources/doaj_convert.sparql
limit = 100

[sherpa_romeo]
bulk_url = https://v2.sherpa.ac.uk/cgi
bulk_key = 0A4A2708-F890-11EC-9C19-83C23307877B
bulk_path = data/sherpa_romeo
bulk_compress = true
context_file = resources/sherpa_romeo_context.json
convert_file = resources/sherpa_romeo_convert.sparql
limit = 100

[issnl]
bulk_path = data/issnl
limit = 100

[openalex]
bulk_url = https://api.openalex.org/venues
bulk_path = data/openalex
bulk_compress = true
context_file = resources/openalex_context.json
convert_file = resources/openalex_convert.sparql
limit = 100
test_item = 0

[publisher_peer_review]
bulk_path = data/publishers
mapping_file = resources/uri_mapping.json
context_file = resources/publishers_peer_review_context.json
convert_file = resources/publishers_peer_review_convert.sparql

[wikidata]
bulk_url = https://query.wikidata.org/bigdata/namespace/wdq/sparql
convert_file = resources/wikidata.sparql
limit = 10
test_item = 0