[main]
email = b.van.den.boomen@cwts.leidenuniv.nl
identifier = https://www.cwts.nl/people/bram-van-den-boomen
sourcecode = https://github.com/cwts-ict/JournalObservatory
license = https://creativecommons.org/publicdomain/zero/1.0/
root_dir = /home/bram/CWTS/Projects/JournalObservatory
verbose = true
debug = false

[store]
host = https://sparql.boomen.net
query_path = /repositories/pad
update_path = /repositories/pad/statements
config = config/graphdb-pad-config.ttl
ppo_ontology = ontology/ppo_ontology.ttl
pad_ontology = ontology/pad_framework.ttl
username = admin
password = cwtsbramboomen

[doaj]
data_location = https://doaj.org/public-data-dump/journal
data_path = data/doaj
data_compress = true
context_file = resources/doaj_context.json
convert_file = resources/doaj_convert.sparql
limit = 1000

[sherpa_romeo]
data_location = https://v2.sherpa.ac.uk/cgi
data_password = 0A4A2708-F890-11EC-9C19-83C23307877B
data_path = data/sherpa_romeo
data_compress = true
context_file = resources/sherpa_romeo_context.json
convert_file = resources/sherpa_romeo_convert.sparql
limit = 1000

[issnl]
data_path = data/issnl
limit = 1000

[openalex]
data_location = https://api.openalex.org/venues
data_path = data/openalex
data_compress = true
context_file = resources/openalex_context.json
convert_file = resources/openalex_convert.sparql
limit = 1000
test_item = 0

[publisher_peer_review]
data_location = data/publisher_peer_review/xlsx
data_path = data/publisher_peer_review
context_file = resources/publisher_peer_review_context.json
convert_file = resources/publisher_peer_review_convert.sparql
test_item = 0

[wikidata]
data_location = https://query.wikidata.org/bigdata/namespace/wdq/sparql
convert_file = resources/wikidata_convert.sparql
limit = 1000
test_item = 0