# Provenance
insert {
    graph sub:head {
        this: a ppo:PAD ;
            ppo:hasAssertion sub:assertion ;
            ppo:hasProvenance sub:provenance .
    }

    graph sub:provenance {
        sub:assertion cc:license <https://creativecommons.org/publicdomain/zero/1.0/> ;
            dcterms:created ?date ;
            dcterms:creator <https://openalex.org> .
    }
}
where {
    ?journal a rdfg:Graph .
    ?journal schema:dateModified ?date .
}

# Metadata
insert {
    graph sub:assertion {
        ?journal a ppo:Platform ;
            schema:name ?name .
    }
}
where {
    ?journal a rdfg:Graph .
    ?journal openalex:name ?name .
}

# Organizations
insert {
    graph sub:assertion {
        ?journal ppo:hasOrganization ?publisher .
        ?publisher a pro:publisher ;
            schema:name ?publisher . 
        ?journal ppo:hasOrganization ?society .
        ?society a ppo:Society ;
            schema:name ?society_name .
    }
}
where {
    ?journal a rdfg:Graph .
    optional { ?journal openalex:publisher_name ?publisher_name
        bind(bnode() as ?publisher)
    } . 
    optional { ?journal openalex:society ?society .
        ?society schema:name ?society_name
    } .
}

# Identifier
insert {
    graph sub:assertion {
        ?journal ?idtype ?id .
    }
}
where {
    ?journal a rdfg:Graph ;
        openalex:external_identifier ?ids .
    ?ids ?idtype ?id . 
    bind(if(?idtype in (openalex:), openalex:id, ?idtype) as ?idtype) .
    bind(if(?idtype in (wikibase:identifier, fc:identifier, openalex:id), encode_for_uri(iri(?id)), ?id) as ?id) .
}

# Dissemination Policy
insert {
    graph sub:assertion {
        ?journal ppo:hasPolicy sub:disseminationPolicy .
        sub:disseminationPolicy a ppo:DisseminationPolicy ;
            ppo:hasAPC ?apc .
        
        ?apc a ppo:ArticlePublishingCharges ;
            ppo:apc ?apc_price ;
            schema:priceCurrency "USD" .
    }
}
where {
    ?journal a rdfg:Graph ;
        openalex:apc_usd ?apc_price .
    bind(bnode() as ?apc)
}
