# Jobmap
construct {
    this: a job:JobMap ;
        cc:license <https://creativecommons.org/licenses/by-nc-nd/4.0/> ;
        schema:dateCreated ?date ;
        job:fromDatasource <https://v2.sherpa.ac.uk/romeo> .
}
where {
    ?journal a job:record .
    ?journal romeo:hasMetadata [ schema:dateCreated ?date ] .
}

# Metadata assertion
construct {
    this: job:hasAssertion sub:metadata .

    sub:metadata a job:MetadataAssertion ;
        schema:name ?journal_title ;
        schema:url ?journal_url .
}
where {
    ?journal a job:record .
    optional { ?journal romeo:hasTitle [ romeo:title ?journal_title ] . }
    optional { ?journal schema:url ?journal_url . }
}

# Identifier assertion
construct {
    this: job:hasAssertion sub:identifier .

    sub:identifier a job:IdentifierAssertion ;
        fabio:issn ?pissn ;
        fabio:eIssn ?eissn ;
        romeo:id ?romeo_id .
}
where {
    ?journal a job:record .
    ?journal romeo:hasMetadata ?romeo_id .
    optional { ?journal romeo:hasIssns ?issns . }
    optional { ?issns schema:issn ?pissn ; romeo:issn_type "print" . }
    optional { ?issns schema:issn ?eissn ; romeo:issn_type "electronic" . }
}

# Publisher assertion
construct {
    this: job:hasAssertion sub:publisher .

    sub:publisher a job:PublisherAssertion ;
        job:hasPublisher _:p .
    _:p schema:name ?publisher_name ;
        schema:addressCountry ?publisher_country ;
        schema:url ?publisher_url .
}
where {
    ?journal a job:record .
    ?journal romeo:hasPublisher [ romeo:Publisher ?publisher ] .
    ?publisher romeo:hasPublisherName [ romeo:PublisherName ?publisher_name ] .
    optional { ?publisher schema:url ?publisher_url . }
    optional { ?publisher romeo:publisherCountry ?publisher_country . }
}

# OpenAccessPolicy assertion
construct {
    this: job:hasAssertion sub:policy .

    sub:policy a job:OpenAccessPolicyAssertion ;
        job:hasPolicy ?_oa_policy .
    ?_oa_policy
        cc:license ?license ;
        job:hasEmbargo ?oa_embargo ;
        job:hasPublishingLocation ?oa_location ;
        job:hasCondition ?oa_condition ;
        job:hasCopyrightOwner ?oa_copyright ;
        job:appliesToVersion ?oa_articleversion ;
}
where {
    ?journal a job:record .
    ?journal romeo:hasPublisherPolicy ?publisher_policy .
    ?publisher_policy romeo:hasPermittedOA ?oa_policy .
    bind(bnode() as ?_oa_policy) .
    ?oa_policy romeo:articleVersion ?oa_articleversion .

    optional { ?oa_policy romeo:copyrightOwner ?oa_copyright } .
    optional { ?oa_policy romeo:condition ?oa_condition } .
    optional { ?oa_policy romeo:hasPermittedLocation [ romeo:PermittedLocation ?oa_location ] } .
    optional {
        ?oa_policy romeo:hasPermittedLicense ?_oa_licence .
        ?_oa_license romeo:PermittedLicense ?oa_license .
        optional { ?_oa_license romeo:PermittedLicenseVersion ?oa_licenseversion } .
        bind(if(?oa_license in ("cc0", "cc_public_domain"), IRI(concat("https://creativecommons.org/publicdomain/zero/", coalesce(?oa_licenseversion, "1.0"))), ?_) as ?license)
        bind(if(?oa_license = "cc_by", IRI(concat("https://creativecommons.org/licenses/by/", coalesce(?oa_licenseversion, "4.0"))), ?_) as ?license)
        bind(if(?oa_license = "cc_by_nc", IRI(concat("https://creativecommons.org/licenses/by-nc/", coalesce(?oa_licenseversion, "4.0"))), ?_) as ?license)
        bind(if(?oa_license = "cc_by_nc_nd", IRI(concat("https://creativecommons.org/licenses/by-nc-nd/", coalesce(?oa_licenseversion, "4.0"))), ?_) as ?license)
        bind(if(?oa_license = "cc_by_nc_sa", IRI(concat("https://creativecommons.org/licenses/by-nc-sa/", coalesce(?oa_licenseversion, "4.0"))), ?_) as ?license)
        bind(if(?oa_license = "cc_by_nd", IRI(concat("https://creativecommons.org/licenses/by-nd/", coalesce(?oa_licenseversion, "4.0"))), ?_) as ?license)
        bind(if(?oa_license = "cc_by_sa", IRI(concat("https://creativecommons.org/licenses/by-sa/", coalesce(?oa_licenseversion, "4.0"))), ?_) as ?license)
    } .
    optional {
        ?oa_policy romeo:embargo [ romeo:embargoAmount ?oa_embargoamount ;
                                   romeo:embargoUnits ?oa_embargoamount ] .
        bind(strdt(concat("P", ?oa_embargoaumount, ucase(substr(?oa_embargoamount, 1))), xsd:duration) as ?oa_embargoduration)
    }
}
